{
  "name": "@ggpwnkthx/duckdb",
  "version": "1.1.10",
  "exports": {
    ".": "./src/mod.ts",
    "./functional": "./src/functional/mod.ts",
    "./objective": "./src/objective/mod.ts"
  },
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@ggpwnkthx/libduckdb": "jsr:@ggpwnkthx/libduckdb@1.0.14",
    "@ggpwnkthx/duckdb": "./src/mod.ts",
    "@ggpwnkthx/duckdb/functional": "./src/functional/mod.ts",
    "@ggpwnkthx/duckdb/objective": "./src/objective/mod.ts"
  },
  "tasks": {
    "check": "deno check src/mod.ts examples/basic.ts examples/data_analysis.ts examples/azure.ts bench.ts tests/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test --allow-env --allow-ffi --allow-net --allow-read --allow-write",
    "bench": "deno bench --allow-env --allow-ffi --allow-net --allow-read --allow-write bench.ts",
    "ci": "deno task fmt && deno task lint && deno task check && deno task test"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "lineWidth": 88,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine",
    "exclude": ["node_modules", ".git"]
  }
}
