{
  "name": "@ggpwnkthx/duckdb",
  "version": "1.1.0",
  "exports": {
    ".": "./src/mod.ts",
    "./functional": "./src/functional/mod.ts",
    "./objective": "./src/objective/mod.ts"
  },
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@ggpwnkthx/libduckdb": "jsr:@ggpwnkthx/libduckdb@1.0.14",
    "@ggpwnkthx/duckdb": "./src/mod.ts",
    "@ggpwnkthx/duckdb/functional": "./src/functional/mod.ts",
    "@ggpwnkthx/duckdb/objective": "./src/objective/mod.ts"
  },
  "tasks": {
    "test": "deno test -A"
  },
  "compilerOptions": {
    "strict": true
  }
}
